name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - jupyterlab
  - pyodbc
  - sqlalchemy
  - ipykernel
  - ipython
  - ipython_genutils
  - jpeg
  - jupyter_client
  - jupyter_core
  - libpng
  - matplotlib
  - numpy=1.17
  - numpy-base=1.17
  - pandas=0.25
  - pip=19.3
  - python=3.7
  - scipy=1.3
  - pip:
    - OSGridConverter==0.1.3
    - opencv-python

